# Next public variables
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=
NEXT_PUBLIC_MAPBOX_ACCESS_TOKEN=
NEXT_PUBLIC_INDEX_PRODUCTS=
NEXT_PUBLIC_ALGOLIA_SEARCH_KEY=
NEXT_PUBLIC_ALGOLIA_APP_ID=
NEXT_PUBLIC_GOOGLE_API_KEY=

NEXT_PUBLIC_FIREBASE_API_KEY=
NEXT_PUBLIC_FIREBASE_PROJECT_ID=
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=
NEXT_PUBLIC_FIREBASE_APP_ID=

# Next private variables (for /api)
STRIPE_SECRET_KEY=
STRIPE_ENDPOINT_SECRET=
STRIPE_ENDPOINT_CONNECT_SECRET=

ALGOLIA_SECRET_KEY=
ALGOLIA_APP_ID=
INDEX_PRODUCTS=

FIREBASE_BUCKET_NAME=
FIREBASE_PROJECT_ID=
FIREBASE_CLIENT_EMAIL=
FIREBASE_PRIVATE_KEY=